{
  "name": "deck-builder",
  "type": "module",
  "private": true,
  "description": "A Slidev theme + Zotero .bib citation addon for LaTeX-consistent, lightly-techy academic presentations.",
  "scripts": {
    "bib": "node scripts/build-bib.mjs",
    "predev": "npm run bib",
    "dev": "slidev slides.md --open",
    "prebuild": "npm run bib",
    "build": "slidev build slides.md --base ./ --out dist",
    "export": "slidev export slides.md --output dist/deck.pdf"
  },
  "dependencies": {
    "@slidev/cli": "latest",
    "vue": "^3.4.0"
  },
  "devDependencies": {
    "playwright-chromium": "^1.61.1"
  }
}
